// Clawdbot configuration for PM Orchestrator (Oscar)
// Copy to /home/openclaw/.clawdbot/clawdbot.json
{
  agents: {
    defaults: {
      workspace: "/home/openclaw/workspace",
      model: { 
        primary: "anthropic/claude-sonnet-4-5" 
      },
      compaction: {
        mode: "safeguard",
        memoryFlush: { 
          enabled: true, 
          softThresholdTokens: 4000 
        }
      }
    }
  },
  
  channels: {
    slack: {
      enabled: true,
      // Get these from your Slack App settings
      botToken: "${SLACK_BOT_TOKEN}",    // xoxb-...
      appToken: "${SLACK_APP_TOKEN}",    // xapp-...
      defaultChannel: "engineering"
    }
  },
  
  gateway: {
    port: 18789,
    mode: "local",
    bind: "0.0.0.0",  // Accept connections from other agents
    auth: { 
      mode: "password", 
      password: "${GATEWAY_PASSWORD}"  // Set a strong password
    }
  },
  
  tools: {
    web: {
      search: { 
        apiKey: "${BRAVE_API_KEY}"  // Optional: for web search
      }
    }
  }
}
